"""
Main entry point for Brush Up application
"""
import django
import os
import sys

# Set up Django environment
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'artcritique.settings')
django.setup()

# Apply CritiqueSerializer fixes
try:
    from fix_critique_serializer import add_missing_method
    add_missing_method()
    print("Successfully added the missing get_reactions_count method to CritiqueSerializer")
except Exception as e:
    print(f"Error adding get_reactions_count method: {str(e)}")

# Create the WSGI application for gunicorn
from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()